HOST=127.0.0.1
PORT=6000
NODE_ENV=production
APP_URL=http://tool.bittrade.fun

CACHE_VIEWS=false
APP_KEY=Uy8zsOuoH1a4UgxneDCaKoJNvskDiHee

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=bittrade_fun
DB_PREFIX=wf_

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

BASE_URL_SERVICE=https://bittrade.fun
BASE_API_SERVICE=https://bittrade.fun/api
SITE_SETTING_PATH=C:\\xampp\\htdocs\\bittrade_fun\\public_html\\storage\\settings.json

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=5

WE_DOMAIN=Bittrade.Fun
WE_NAME=Bittrade
